body {
	background: #f5f5f5;
	font-family: "Roboto", sans-serif;
	color: #313131;
	padding: 0;
	margin: 0;
}
.container {
	margin: 2rem auto 1rem;
	width: 95%;
	display: grid;
	grid-template-columns:repeat( auto-fit ,minmax( 200px, 1fr)) ;
	grid-gap: 1.4rem;
}
.card{
	position: relative;
	background-color: #ccc;
	max-width: 300px;
	margin: 0 auto;
	cursor: pointer;
	border-radius: 10px;
	overflow: hidden;
	transition: 220ms;

}
.card:hover .content{
	bottom: 0;

}
.card:hover .img-box .avartar{
	opacity: 0.6;
}
.card:hover{
	top: -12px;
}
.img-box{
}
.img-box .avartar{
	display: block;
	width: 100%
	transition : 220ms linear ;
	
}
.content{
	text-align: center;
	position: absolute;
	bottom: -90%;
	transition: 220ms ease;
	background: linear-gradient(to top, rgba(30, 143, 255, 0.651) 0%, transparent 100%);
    color: white;

}
.content .contact {
	list-style: none;
	padding: 0;
}
.content .contact .item{
	display: inline-block;
	margin: 0 1rem;
	color: white;
	text-align: center;
}